new-version/public/app/countdown/countdown.html
<div class="countdown-wrapper hidden-sm hidden-xs"><h1 class="text-center">{{ 'COUNTER_TITLE' | translate }}</h1><div class="countdown countdown-container container"><div class="clock row"><div class="clock-item clock-days countdown-time-value col-sm-6 col-md-3"><div class="wrap"><div class="inner"><div id="canvas-days" class="clock-canvas"></div><div class="text"><p class="val">0</p><p class="type-days type-time">DAYS</p></div></div></div></div><div class="clock-item clock-hours countdown-time-value col-sm-6 col-md-3"><div class="wrap"><div class="inner"><div id="canvas-hours" class="clock-canvas"></div><div class="text"><p class="val">0</p><p class="type-hours type-time">HOURS</p></div></div></div></div><div class="clock-item clock-minutes countdown-time-value col-sm-6 col-md-3"><div class="wrap"><div class="inner"><div id="canvas-minutes" class="clock-canvas"></div><div class="text"><p class="val">0</p><p class="type-minutes type-time">MINUTES</p></div></div></div></div><div class="clock-item clock-seconds countdown-time-value col-sm-6 col-md-3"><div class="wrap"><div class="inner"><div id="canvas-seconds" class="clock-canvas"></div><div class="text"><p class="val">0</p><p class="type-seconds type-time">SECONDS</p></div></div></div></div></div></div></div>

new-version/views/components/countdown.pug
.countdown-wrapper.hidden-sm.hidden-xs
    h1.text-center  #{__('COUNTER_TITLE')}
    .countdown.countdown-container.container
        .clock.row
            .clock-item.clock-days.countdown-time-value.col-sm-6.col-md-3
                .wrap
                    .inner
                        #canvas-days.clock-canvas
                        .text
                            p.val 0
                            p.type-days.type-time DAYS
            .clock-item.clock-hours.countdown-time-value.col-sm-6.col-md-3
                .wrap
                    .inner
                        #canvas-hours.clock-canvas
                        .text
                            p.val 0
                            p.type-hours.type-time HOURS
            .clock-item.clock-minutes.countdown-time-value.col-sm-6.col-md-3
                .wrap
                    .inner
                        #canvas-minutes.clock-canvas
                        .text
                            p.val 0
                            p.type-minutes.type-time MINUTES
            .clock-item.clock-seconds.countdown-time-value.col-sm-6.col-md-3
                .wrap
                    .inner
                        #canvas-seconds.clock-canvas
                        .text
                            p.val 0
                            p.type-seconds.type-time SECONDS
